; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[UserAccountService]
	Module = SilverSim.Database.MySQL:UserAccounts

[ParameterMap]
	UserAccountService.Server=DatabaseService.Server
	UserAccountService.Database=DatabaseService.Database
	UserAccountService.Username=DatabaseService.Username
	UserAccountService.Password=DatabaseService.Password
