; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[WebIF]
	BasePath = "html/"
	UseSourceParameter=WebIF.Enabled
	SourceParameter-no=SilverSim.WebIF:Disabled.ini
	SourceParameter-yes=SilverSim.WebIF:Enabled.ini
	Enabled=yes
