; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[FriendsService]
	Module = SilverSim.Database.MySQL:Friends

[ParameterMap]
	FriendsService.Server=DatabaseService.Server
	FriendsService.Database=DatabaseService.Database
	FriendsService.Username=DatabaseService.Username
	FriendsService.Password=DatabaseService.Password
