; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[AssetService]
	Module = SilverSim.Database.MySQL:DedupAssets

[ParameterMap]
	AssetService.Server=DatabaseService.Server
	AssetService.Database=DatabaseService.Database
	AssetService.Username=DatabaseService.Username
	AssetService.Password=DatabaseService.Password
