; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-OpenSim-Defaults = SilverSim.BackendConnectors.OpenSim:Connectors.ini
	ImportResource-Chat = SilverSim.Scene.Chat:Chat.defaults.ini

[NeighborService]
	Module = SilverSim.Backend.OpenSim.Neighbor:OpenSimNeighbor

[AmbergroveInventoryServer]
	Module = SilverSim.BackendHandlers.Ambergrove:InventoryHandler

[AssetServer]
	Module = SilverSim.BackendHandlers.Robust:AssetHandler

[InventoryServer]
	Module = SilverSim.BackendHandlers.Robust:InventoryHandler

[FriendsServer]
	Module = SilverSim.BackendHandlers.Robust:FriendsHandler

[HGFriendsServer]
	Module = SilverSim.BackendHandlers.Robust:HGFriendsHandler

[IMServer]
	Module = SilverSim.BackendHandlers.Robust:IMHandler

[ProfileServer]
	Module = SilverSim.BackendHandlers.Robust:ProfileHandler

[ResourceMap]
	WebIF.Enabled=Config.WebIF.Simulator
	GroupsService.EnableServers=Config.Mode.Groups

[Helo.Headers]
	X-Protocols-Provided=ambergrove-assets,ambergrove-inventory,opensim-robust
	X-Handlers-Provided=opensim-robust

[LoginConnectorService]
	Module = SilverSim.BackendConnectors.OpenSim:LoginProtocol
	IsStandalone=true

[ParameterMap]
	UserAccountNameService.Type=DatabaseService.Type

[DefaultSceneImplementation]
	AvatarNameServices = AvatarNameStorage,UserAccountNameService

[OpenSimInventoryArchiverSupport]
	AvatarNameServices = AvatarNameStorage,UserAccountNameService

[OpenSimNpcInventoryArchiverSupport]
	AvatarNameServices = AvatarNameStorage,UserAccountNameService

[SimulationHandlers]
	ImportResource-AgentPostHandler=SilverSim.BackendHandlers.Robust.Simulation:PostAgent.ini

[GatekeeperServer]
	Module = SilverSim.BackendHandlers.Robust:GatekeeperHandler

[UserAgentServer]
	Module = SilverSim.BackendHandlers.Robust:UserAgentHandler
