; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-OpenSim-Defaults = SilverSim.BackendConnectors.OpenSim:Connectors.ini
	ImportResource-Chat = SilverSim.Scene.Chat:Chat.defaults.ini
	ImportResource-SceneConfig = Scene.defaults.ini

[GroupsService]
	EnableHG = True

[NeighborService]
	Module = SilverSim.Backend.OpenSim.Neighbor:OpenSimNeighbor

[FriendsSimServer]
	Module = SilverSim.BackendHandlers.Robust.Simulation:SimFriendsHandler

[AssetServer]
	Module = SilverSim.BackendHandlers.Robust:AssetHandler
	IsGetEnabled = false

[IMServer]
	Module = SilverSim.BackendHandlers.Robust:IMHandler

[ResourceMap]
	WebIF.Enabled=Config.WebIF.Simulator

[LoginConnectorService]
	Module = SilverSim.BackendConnectors.OpenSim:LoginProtocol

[ParameterMap]
	UserAccountNameService.Type=DatabaseService.Type

[DefaultSceneImplementation]
	AvatarNameServices = AvatarNameStorage,UserAccountNameService

[SimulationHandlers]
	ImportResource-AgentPostHandler=SilverSim.BackendHandlers.Robust.Simulation:PostAgent.ini
