; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[UserAccountNameService]
	Module = SilverSim.Database.MySQL:UserAccountNames

[ParameterMap]
	UserAccountNameService.Server=DatabaseService.Server
	UserAccountNameService.Database=DatabaseService.Database
	UserAccountNameService.Username=DatabaseService.Username
	UserAccountNameService.Password=DatabaseService.Password
