; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[PhysicsShapeManager]
	Module = SilverSim.Scene.Physics.ShapeManager:PhysicsShapeManager
	AssetService = AssetService
	SimulationDataStorage = SimulationDataStorage
