; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[InventoryService]
	Module = SilverSim.Database.MySQL:Inventory

[ParameterMap]
	InventoryService.Server=DatabaseService.Server
	InventoryService.Database=DatabaseService.Database
	InventoryService.Username=DatabaseService.Username
	InventoryService.Password=DatabaseService.Password
