; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[RegionStorage]
	Module = SilverSim.Database.MySQL:Grid

[ParameterMap]
	RegionStorage.Server=DatabaseService.Server
	RegionStorage.Database=DatabaseService.Database
	RegionStorage.Username=DatabaseService.Username
	RegionStorage.Password=DatabaseService.Password
