; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[IWCInventoryPlugin]
	Module=SilverSim.BackendConnectors.IWC:InventoryPlugin

[IWCAssetPlugin]
	Module=SilverSim.BackendConnectors.IWC:AssetPlugin
