; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[WebIF]
	ImportResource-Common = OptionalModules.WebIF.Common.ini
	BasePath = "grid/"

[WebIF.UserAccounts]
	Module = SilverSim.WebIf:UserAccountAdmin

[WebIF.MapServerAdmin]
	Module = SilverSim.WebIF:MapServerAdmin
	GridService = RegionStorage
	AvatarNameServices = AvatarNameStorage,UserAccountNameService
