; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[OfflineIMService]
	Module = SilverSim.Database.MySQL:OfflineIM

[ParameterMap]
	OfflineIMService.Server=DatabaseService.Server
	OfflineIMService.Database=DatabaseService.Database
	OfflineIMService.Username=DatabaseService.Username
	OfflineIMService.Password=DatabaseService.Password
