; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	OptionalModules.TerrainFileSupport=SilverSim.LoadStore.Terrain:TerrainFileSupport

[OptionalModules]
	TerrainFileSupport=yes
