; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[SimulationDataStorage]
	Module = SilverSim.Database.MySQL:SimulationData

[ParameterMap]
	SimulationDataStorage.Server=DatabaseService.Server
	SimulationDataStorage.Database=DatabaseService.Database
	SimulationDataStorage.Username=DatabaseService.Username
	SimulationDataStorage.Password=DatabaseService.Password
