; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	GroupsService.Permissions=Config.GroupsService.Permissions

[GroupsService]
	Permissions=Default
	
[GroupsStorage]
	Module = SilverSim.Database.MySQL:Groups

[ParameterMap]
	GroupsStorage.Server=DatabaseService.Server
	GroupsStorage.Database=DatabaseService.Database
	GroupsStorage.Username=DatabaseService.Username
	GroupsStorage.Password=DatabaseService.Password
