; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	NPCManager.PersistStorage=SilverSim.Scene.Npc:Config

[NPCManager]
	PersistStorage=none
	Module=SilverSim.Scene.Npc:NpcManager
	NonpersistantInventoryService=NPCNonpersistentInventory
	
[NPCNonpersistentInventory]
	Module=SilverSim.Database.Memory:Inventory
