; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	NPCManager.PersistStorage=SilverSim.Scene.Npc:Config

[NPCManager]
	Module=SilverSim.Scene.Npc:NpcManager
	NonpersistentInventoryService=NPCNonpersistentInventory
	
[NPCNonpersistentInventory]
	Module=SilverSim.Database.Memory:Inventory

[ParameterMap]
	NPCManager.PersistStorage=DatabaseService.Type