[SimulationHandler-Robust-PostAgent]
	Module=SilverSim.BackendHandlers.Robust.Simulation:PostAgentHandlerFactory

;[SimulationHandler-Robust-PostAgent-DirectHG]
;	Module=SilverSim.BackendHandlers.Robust.Simulation:PostAgentDirectHGHandlerFactory
