; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[AvatarNameStorage]
	Module = SilverSim.Database.MySQL:AvatarNames

[ParameterMap]
	AvatarNameStorage.Server=DatabaseService.Server
	AvatarNameStorage.Database=DatabaseService.Database
	AvatarNameStorage.Username=DatabaseService.Username
	AvatarNameStorage.Password=DatabaseService.Password
