; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ProfileService]
	Module=SilverSim.BackendConnectors.Robust:UserProfiles

[ParameterMap]
	ProfileService.URI=Startup.GridURI
	ProfileService.HomeURI=Startup.HomeURI
