; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[GridUserService]
	Module = SilverSim.Database.MySQL:GridUser

[ParameterMap]
	GridUserService.Server=DatabaseService.Server
	GridUserService.Database=DatabaseService.Database
	GridUserService.Username=DatabaseService.Username
	GridUserService.Password=DatabaseService.Password
