; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[TravelingDataService]
	Module = SilverSim.Database.MySQL:TravelingData

[ParameterMap]
	TravelingDataService.Server=DatabaseService.Server
	TravelingDataService.Database=DatabaseService.Database
	TravelingDataService.Username=DatabaseService.Username
	TravelingDataService.Password=DatabaseService.Password
