; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[MaptileStorage]
	Module = SilverSim.Database.MySQL:Maptile

[ParameterMap]
	MaptileStorage.Server=DatabaseService.Server
	MaptileStorage.Database=DatabaseService.Database
	MaptileStorage.Username=DatabaseService.Username
	MaptileStorage.Password=DatabaseService.Password
