; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[WebIF]
	ImportResource-Common = OptionalModules.WebIF.Common.ini
	BasePath = "html/"
	Title="Simulator - Grid Mode"

[WebIF.Estates]
	Module = SilverSim.WebIF:EstateAdmin

[WebIF.Regions]
	Module = SilverSim.WebIF:RegionAdmin
