; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[WebIF]
	ImportResource-Common = OptionalModules.WebIF.Common.ini
	BasePath = "simulator/"

[WebIF.Estates]
	Module = SilverSim.WebIF:EstateAdmin

[WebIF.Regions]
	Module = SilverSim.WebIF:RegionAdmin
