; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[EstateService]
	Module = SilverSim.Database.MySQL:Estate

[ParameterMap]
	EstateService.Server=DatabaseService.Server
	EstateService.Database=DatabaseService.Database
	EstateService.Username=DatabaseService.Username
	EstateService.Password=DatabaseService.Password
