; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]

[GroupsService]
	EnableHG = True

[AssetServer]
	Module = SilverSim.BackendHandlers.Robust:AssetHandler
	IsGetEnabled = true

[GridUserServer]
	Module = SilverSim.BackendHandlers.Robust:GridUserHandler

[Helo.Headers]
	X-Handlers-Provided=opensim-robust