; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]

[GroupsService]
	EnableHG = True

[AmbergroveAssetServer]
	Module = SilverSim.BackendHandlers.Ambergrove:AssetHandler

[AmbergroveInventoryServer]
	Module = SilverSim.BackendHandlers.Ambergrove:InventoryHandler

[AssetServer]
	Module = SilverSim.BackendHandlers.Robust:AssetHandler
	IsGetEnabled = true

[AvatarServer]
	Module = SilverSim.BackendHandlers.Robust:AvatarHandler

[GridServer]
	Module = SilverSim.BackendHandlers.Robust:GridHandler
	GridService = RegionStorage

[PresenceServer]
	Module = SilverSim.BackendHandlers.Robust:PresenceHandler

[GridUserServer]
	Module = SilverSim.BackendHandlers.Robust:GridUserHandler

[FriendsServer]
	Module = SilverSim.BackendHandlers.Robust:FriendsHandler

[HGFriendsServer]
	Module = SilverSim.BackendHandlers.Robust:HGFriendsHandler

[InventoryServer]
	Module = SilverSim.BackendHandlers.Robust:InventoryHandler

[ProfileServer]
	Module = SilverSim.BackendHandlers.Robust:ProfileHandler

[IMServer]
	Module = SilverSim.BackendHandlers.Robust:IMHandler

[OfflineIMServer]
	Module = SilverSim.BackendHandlers.Robust:OfflineIMHandler

[PresenceServer]
	Module = SilverSim.BackendHandlers.Robust:PresenceHandler

[UserAccountServer]
	Module = SilverSim.BackendHandlers.Robust:UserAccountHandler

[Helo.Headers]
	X-Protocols-Provided=ambergrove-assets,ambergrove-inventory,opensim-robust
	X-Handlers-Provided=opensim-robust

[LoginConnectorService]
	Module = SilverSim.BackendConnectors.OpenSim:LoginProtocol

[MaptileServer]
	Module = SilverSim.BackendHandlers.Robust:MaptileHandler

[AuthInfoServer]
	Module = SilverSim.BackendHandlers.Robust:AuthInfoHandler

[GatekeeperServer]
	Module = SilverSim.BackendHandlers.Robust:GatekeeperHandler
	GridService = RegionStorage

[UserAgentServer]
	Module = SilverSim.BackendHandlers.Robust:UserAgentHandler
	GridService = RegionStorage

[OpenSimInventoryArchiverSupport]
	AvatarNameServices = AvatarNameStorage,UserAccountNameService
