; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[PresenceService]
	Module = SilverSim.Database.MySQL:Presence

[ParameterMap]
	PresenceService.Server=DatabaseService.Server
	PresenceService.Database=DatabaseService.Database
	PresenceService.Username=DatabaseService.Username
	PresenceService.Password=DatabaseService.Password
