; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	RegionLoader.Type=SilverSim.Scene.RegionLoader:Config.RegionLoader

[RegionLoader]
	RegionStorage=RegionStorage
