; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[GroupsService]
	Permissions=Default

[DefaultSceneImplementation]
	GroupsService = GroupsService

[GroupsStorage]
	Module = SilverSim.Database.MySQL:Groups

[ParameterMap]
	GroupsService.EnableServers=Startup.Mode
	GroupsStorage.Server=DatabaseService.Server
	GroupsStorage.Database=DatabaseService.Database
	GroupsStorage.Username=DatabaseService.Username
	GroupsStorage.Password=DatabaseService.Password
