; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-Robust-Defaults = SilverSim.BackendConnectors.Robust:Robust.defaults.ini
	ImportResource-OpenSim-Defaults = SilverSim.BackendConnectors.OpenSim:Connectors.ini
	ImportResource-Chat = SilverSim.Scene.Chat:Chat.defaults.ini

[GroupsService]
	EnableHG = True

[NeighborService]
	Module = SilverSim.Backend.OpenSim.Neighbor:OpenSimNeighbor

[FriendsSimServer]
	Module = SilverSim.BackendHandlers.Robust.Simulation:SimFriendsHandler

[Helo.Headers]
	X-Protocols-Provided=ambergrove-assets,opensim-robust
	X-Handlers-Provided=opensim-robust

[AssetServer]
	Module = SilverSim.BackendHandlers.Robust:AssetHandler
	IsGetEnabled = false
