; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-Robust-Defaults = SilverSim.BackendConnectors.Robust:Robust.defaults.ini
	ImportResource-OpenSim-Defaults = SilverSim.BackendConnectors.OpenSim:Connectors.ini
	ImportResource-Chat = SilverSim.Scene.Chat:Chat.defaults.ini
	ImportResource-SceneConfig = Scene.defaults.ini

[GroupsService]
	EnableHG = True

[OpenSimNeighborConnector]
	Module = SilverSim.BackendConnectors.OpenSim:OpenSimNeighborConnector

[OpenSimNeighborHandler]
	Module = SilverSim.BackendHandlers.OpenSim.Simulation:OpenSimNeighborHandler

[AssetServer]
	Module = SilverSim.BackendHandlers.Robust:AssetHandler
	IsGetEnabled = false
