; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[AuthInfoService]
	Module = SilverSim.Database.MySQL:AuthInfo

[ParameterMap]
	AuthInfoService.Server=DatabaseService.Server
	AuthInfoService.Database=DatabaseService.Database
	AuthInfoService.Username=DatabaseService.Username
	AuthInfoService.Password=DatabaseService.Password
