; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[NPCPersistentInventory]
	Module = SilverSim.Database.MySQL:Inventory
	FolderTable = npcinventoryfolders
	ItemTable = npcinventoryitems

[NPCPersistentPresence]
	Module = SilverSim.Database.MySQL:NpcPresence

[ParameterMap]
	NPCPersistentInventory.Server=DatabaseService.Server
	NPCPersistentInventory.Database=DatabaseService.Database
	NPCPersistentInventory.Username=DatabaseService.Username
	NPCPersistentInventory.Password=DatabaseService.Password

	NPCPersistentPresence.Server=DatabaseService.Server
	NPCPersistentPresence.Database=DatabaseService.Database
	NPCPersistentPresence.Username=DatabaseService.Username
	NPCPersistentPresence.Password=DatabaseService.Password
	
[OptionalModules]
	OpenSimNpcInventoryArchiverSupport=yes

[NPCManager]
	PersistentInventoryService = NPCPersistentInventory
	PresenceService = NPCPersistentPresence
