; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[NpcInventoryService]
	Module=SilverSim.Database.Memory:Inventory

[NPCManager]
	InventoryService=NpcInventoryService
