; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	ServerParamStorage.Type=Config.ServerParamStorage

[ParameterMap]
	ServerParamStorage.Type=DatabaseService.Type
