; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	GroupsService.Type=Config.GroupsService

[ParameterMap]
	GroupsService.Type=DatabaseService.Type

