; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ParameterMap]
	GroupsService.Type=DatabaseService.Type

[GroupsPermissions]
	UseSourceParameter=GroupsService.Permissions
