; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	AssetService.Type=Config.AssetService
	GridUserService.Type=Config.GridUserService
	AvatarNameStorage.Type=Config.AvatarNameStorage
	PresenceService.Type=Config.PresenceService
	RegionDefaultFlagsService.Type=Config.RegionDefaultFlagsService

[ParameterMap]
	ServerParamStorage.Type=DatabaseService.Type
	GridUserService.Type=DatabaseService.Type
	AvatarNameStorage.Type=DatabaseService.Type
	PresenceService.Type=DatabaseService.Type
	RegionDefaultFlagsService.Type=DatabaseService.Type

[MapServerCommands]
	Module = SilverSim.Main.Cmd.MapServer:MapServerCommands
