; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ParameterMap]
	ServerParamStorage.Type=DatabaseService.Type
	GridUserService.Type=DatabaseService.Type
	AvatarNameStorage.Type=DatabaseService.Type
	PresenceService.Type=DatabaseService.Type
	RegionDefaultFlagsService.Type=DatabaseService.Type
	MaptileStorage.Type=DatabaseService.Type

[MapServerCommands]
	Module = SilverSim.Main.Cmd.MapServer:MapServerCommands

[MaptileService]
	Module = SilverSim.Grid:MaptileZoomGenerator
