; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	AssetService.Type=Config.AssetService
	AuthInfoService.Type=Config.AuthInfoService
	AvatarNameStorage.Type=Config.AvatarNameStorage
	AvatarService.Type=Config.AvatarService
	DefaultSceneImplementation.Implementation=Config.SceneImplementation
	DefaultSceneImplementation.WindModel=Config.WindModel
	EstateService.Type=Config.EstateService
	FriendsService.Type=Config.FriendsService
	GridUserService.Type=Config.GridUserService
	GroupsService.Type=Config.GroupsService
	InventoryService.Type=Config.InventoryService
	MaptileStorage.Type=Config.MaptileStorage
	OfflineIMService.Type=Config.OfflineIMService
	Physics.Type=Config.Physics
	PresenceService.Type=Config.PresenceService
	ProfileService.Type=Config.ProfileService
	RegionDefaultFlagsService.Type=Config.RegionDefaultFlagsService
	RegionStorage.Type=Config.RegionStorage
	ServerParamStorage.Type=Config.ServerParamStorage
	SimulationStorage.Type=Config.SimulationStorage
	TravelingDataService.Type=Config.TravelingDataService
	UserAccountService.Type=Config.UserAccountService
	UserAccountNameService.Type=Config.UserAccountNameService
	Landtool.Type=Config.Landtool

[OptionalModules]
	OpenSimAssetsArchiverSupport=yes

[ParameterMap]
	GroupsStorage.AvatarNameServices = AvatarNameServices.AvatarNameServices
	WebIF.AvatarNameServices = AvatarNameServices.AvatarNameServices
	OpenSimInventoryArchiverSupport.AvatarNameServices = AvatarNameServices.AvatarNameServices
	FriendsService.AvatarNameServices = AvatarNameServices.AvatarNameServices
