; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-Chat.defaults.ini = SilverSim.Scene.Chat:Chat.defaults.ini

[PhysicsShapeManager]
	Module = SilverSim.Scene.Physics.ShapeManager:PhysicsShapeManager
	AssetService = AssetService
	SimulationDataStorage = SimulationDataStorage

[ResourceMap]
	Physics.Type=Config.Physics

[RegionLoader]
	ImportResource-RegionLoader = SilverSim.Scene.RegionLoader:RegionLoader.defaults.ini

[GridRegistration]
	Module = SilverSim.Scene.Registration:SceneRegistrar

[LSLScriptEngine]
	ImportResource-LSLScriptEngine = SilverSim.Scripting.Lsl:LSL.defaults.ini

[Viewer.Economy]
	Module = SilverSim.Viewer.Economy:ViewerEconomy

[Viewer.Groups]
	Module = SilverSim.Viewer.Groups:ViewerGroupsServer

[Viewer.Friends]
	Module = SilverSim.Viewer.Friends:ViewerFriendsServer

[Viewer.Profile]
	Module = SilverSim.Viewer.Profile:ViewerProfileServer

[Viewer.Teleport]
	Module = SilverSim.Viewer.Teleport:ViewerTeleport

[Viewer.TerrainEdit]
	Module = SilverSim.Viewer.TerrainEdit:ViewerTerrainEdit

[Viewer.Search]
	Module = SilverSim.Viewer.Search:ViewerSearch

[Viewer.Map]
	Module = SilverSim.Viewer.Map:ViewerMap

[Viewer.OfflineIM]
	Module = SilverSim.Viewer.OfflineIM:ViewerOfflineIMServer

[RegionCommands]
	Module = SilverSim.Main.Cmd.Region:Commands

[EstateCommands]
	Module = SilverSim.Main.Cmd.Estate:Commands

[ResourceMap]
	RegionStorage.Type=Config.RegionStorage
	SimulationStorage.Type=Config.SimulationStorage
	EstateService.Type=Config.EstateService
	OptionalModules.OpenSimRegionArchiverSupport=OptionalModules.OpenSimRegionArchiverSupport

[ParameterMap]
	RegionStorage.Type=DatabaseService.Type
	SimulationStorage.Type=DatabaseService.Type
	EstateService.Type=DatabaseService.Type

[OptionalModules]
	OpenSimRegionArchiverSupport=yes

[ConfigurationLoader]
	RegionStorage=RegionStorage

[DefaultSceneImplementation]
	Implementation=Basic
