; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	AvatarService.Type=Config.AvatarService
	InventoryService.Type=Config.InventoryService
	UserAccountService.Type=Config.UserAccountService
	PresenceService.Type=Config.PresenceService
	OfflineIMService.Type=Config.OfflineIMService
	AuthInfoService.Type=Config.AuthInfoService
	FriendsService.Type=Config.FriendsService
	TravelingDataService.Type=Config.TravelingDataService

[ParameterMap]
	AvatarService.Type=DatabaseService.Type
	InventoryService.Type=DatabaseService.Type
	UserAccountService.Type=DatabaseService.Type
	PresenceService.Type=DatabaseService.Type
	OfflineIMService.Type=DatabaseService.Type
	AuthInfoService.Type=DatabaseService.Type
	FriendsService.Type=DatabaseService.Type
	TravelingDataService.Type=DatabaseService.Type

[UserServerCommands]
	Module = SilverSim.Main.Cmd.UserServer:UserServerCommands

[XmlRpcLogin]
	Module = SilverSim.Grid:XmlRpcLoginHandler
