; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ParameterMap]
	AvatarService.Type=DatabaseService.Type
	InventoryService.Type=DatabaseService.Type
	UserAccountService.Type=DatabaseService.Type
	PresenceService.Type=DatabaseService.Type
	OfflineIMService.Type=DatabaseService.Type
	AuthInfoService.Type=DatabaseService.Type
	FriendsService.Type=DatabaseService.Type
	TravelingDataService.Type=DatabaseService.Type

[UserServerCommands]
	Module = SilverSim.Main.Cmd.UserServer:UserServerCommands

[XmlRpcLogin]
	Module = SilverSim.Grid:XmlRpcLoginHandler

[OptionalModules]
	OpenSimInventoryArchiverSupport = yes
