; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[BulletPhysics]
	ImportResource-BulletPhysics = SilverSim.Scene.Physics.Bullet:Bullet.ini

[DefaultSceneImplementation]
	Physics = BulletPhysics
