; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ProfileService]
	Module = SilverSim.Database.MySQL:Profile

[ParameterMap]
	ProfileService.Server=DatabaseService.Server
	ProfileService.Database=DatabaseService.Database
	ProfileService.Username=DatabaseService.Username
	ProfileService.Password=DatabaseService.Password
