;
; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3
; with the following clarification and special exception.
;
; Linking this code statically or dynamically with other modules is
; making a combined work based on this code. Thus, the terms and
; conditions of the GNU Affero General Public License cover the whole
; combination.
;
; As a special exception, the copyright holders of this code give you
; permission to link this code with independent modules to produce an
; executable, regardless of the license terms of these independent
; modules, and to copy and distribute the resulting executable under
; terms of your choice, provided that you also meet, for each linked
; independent module, the terms and conditions of the license of that
; module. An independent module is a module which is not derived from
; or based on this code. If you modify this code, you may extend
; this exception to your version of the code, but you are not
; obligated to do so. If you do not wish to do so, delete this
; exception statement from your version.
;

[ParameterMap]
	AssetService.URI=Startup.GridURI
	AssetService.HomeURI=Startup.HomeURI
	
	InventoryService.HomeURI=Startup.HomeURI
	InventoryService.URI=Startup.GridURI
	
	AvatarService.HomeURI=Startup.HomeURI
	AvatarService.URI=Startup.GridURI

	PresenceService.URI=Startup.GridURI
	PresenceService.HomeURI=Startup.HomeURI

	UserAccountService.URI=Startup.GridURI
	
	GridUserService.URI=Startup.GridURI

	GridService.URI=Startup.GridURI

	AuthenticationService.URI=Startup.GridURI

	OfflineIMService.URI=Startup.GridURI

[ResourceMap]
	AssetService.Type=SilverSim.BackendConnectors.Robust:Config.AssetService
	AuthenticatonService.Type=SilverSim.BackendConnectors.Robust:Config.AuthenticationService
	AvatarService.Type=SilverSim.BackendConnectors.Robust:Config.AvatarService
	GridUserService.Type=SilverSim.BackendConnectors.Robust:Config.GridUserService
	GridService.Type=SilverSim.BackendConnectors.Robust:Config.GridService
	InventoryService.Type=SilverSim.BackendConnectors.Robust:Config.InventoryService
	PresenceService.Type=SilverSim.BackendConnectors.Robust:Config.PresenceService
	UserAccountService.Type=SilverSim.BackendConnectors.Robust:Config.UserAccountService
	OfflineIMService.Type=SilverSim.BackendConnectors.Robust:Config.OfflineIMService

[AssetService]
	Type=Robust

[InventoryService]
	Type=Robust

[AvatarService]
	Type=Robust

[PresenceService]
	Type=Robust

[UserAccountService]
	Type=Robust

[GridUserService]
	Type=Robust

[GridService]
	Type=Robust

[AuthenticationService]
	Type=Robust

[OfflineIMService]
	Type=Robust

[IncomingIMHandler]
	Module=SilverSim.BackendConnectors.Robust:IM.RobustIMHandlerFactory

[SimulationHandlers]
	ImportResource-AgentPostHandler=SilverSim.BackendHandlers.Robust.Simulation:PostAgent.ini
