; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-Chat = SilverSim.Scene.Chat:Chat.defaults.ini

[GroupsService]
	EnableHG = True

[NeighborService]
	Module = SilverSim.Backend.OpenSim.Neighbor:OpenSimNeighbor

[FriendsSimServer]
	Module = SilverSim.BackendHandlers.Robust.Simulation:SimFriendsHandler

[AssetServer]
	Module = SilverSim.BackendHandlers.Robust:AssetHandler
	IsGetEnabled = false

[Helo.Headers]
	X-Handlers-Provided=opensim-robust

[SimulationHandler-Robust-PostAgent-DirectHG]
	Module=SilverSim.BackendHandlers.Robust.Simulation:RobustDirectHGHandler
	DirectHGEnabledByDefault=true

[RobustHGIM]
	Module = SilverSim.BackendConnectors.Robust:RobustHGIM
	AvatarNameServices = AvatarNameStorage
	PresenceService = PresenceService

[IncomingIMHandler]
	Module=SilverSim.BackendHandlers.Robust:IMHandler

[DefaultSceneImplementation]
	AvatarNameServices=AvatarNameStorage

[PresenceService]
	Module=SilverSim.Database.Memory:Presence
