; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ModeConfig]
    DefaultConfigName = ../data/SilverSim.Bare.ini
    DefaultsIniName = Bare.defaults.ini
	Description = Bare simulator configuration (no grid at all)
