; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ModeConfig]
    DefaultConfigName = ../data/SilverSim.Grid.ini
    DefaultsIniName = Grid.defaults.ini
	Description = Grid configuration