; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ModeConfig]
    DefaultConfigName = ../data/SilverSim.ini
    DefaultsIniName = Simulator.defaults.ini
	Description = Simulator connected to a grid (Default)