; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ModeConfig]
    DefaultConfigName = ../data/SilverSim.Standalone.ini
    DefaultsIniName = Standalone.defaults.ini
	Description = Standalone simulator with integrated grid logic
