; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[WebIF]
	ImportResource-Common = OptionalModules.WebIF.Common.ini
	BasePath = "standalone/"

[WebIF.Estates]
	Module = SilverSim.WebIF:EstateAdmin

[WebIF.Regions]
	Module = SilverSim.WebIF:RegionAdmin

[WebIF.UserAccounts]
	Module = SilverSim.WebIF:UserAccountAdmin

[WebIF.MapServerAdmin]
	Module = SilverSim.WebIF:MapServerAdmin
	AvatarNameServices=AvatarNameStorage,UserAccountNameService
