; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[WebIF]
	Title="Grid"

[WebIF.MapServer]
	UseSourceParameter=WebIF.Enabled
	SourceParameter-no=SilverSim.WebIF:Disabled.ini
	SourceParameter-yes=SilverSim.WebIF:WebIF.MapServer.ini

[WebIF.UserAccounts]
	UseSourceParameter=WebIF.Enabled
	SourceParameter-no=SilverSim.WebIF:Disabled.ini
	SourceParameter-yes=SilverSim.WebIF:WebIF.UserAccounts.ini
