; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[WebIF]
	Title="Simulator - Grid Mode"

[WebIF.Estates]
	UseSourceParameter=WebIF.Enabled
	SourceParameter-no=SilverSim.WebIF:Disabled.ini
	SourceParameter-yes=SilverSim.WebIF:WebIF.Estates.ini

[WebIF.Regions]
	UseSourceParameter=WebIF.Enabled
	SourceParameter-no=SilverSim.WebIF:Disabled.ini
	SourceParameter-yes=SilverSim.WebIF:WebIF.Regions.ini
