; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[WebIF]
	AvatarNameServices=AvatarNameStorage,UserAccountNameService
	Title="Simulator - Standalone Mode"

[WebIF.Estates]
	UseSourceParameter=WebIF.Enabled
	SourceParameter-no=SilverSim.WebIF:Disabled.ini
	SourceParameter-yes=SilverSim.WebIF:WebIF.Estates.ini

[WebIF.MapServer]
	UseSourceParameter=WebIF.Enabled
	SourceParameter-no=SilverSim.WebIF:Disabled.ini
	SourceParameter-yes=SilverSim.WebIF:WebIF.MapServer.ini

[WebIF.Regions]
	UseSourceParameter=WebIF.Enabled
	SourceParameter-no=SilverSim.WebIF:Disabled.ini
	SourceParameter-yes=SilverSim.WebIF:WebIF.Regions.ini

[WebIF.UserAccounts]
	UseSourceParameter=WebIF.Enabled
	SourceParameter-no=SilverSim.WebIF:Disabled.ini
	SourceParameter-yes=SilverSim.WebIF:WebIF.UserAccounts.ini
