; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[MaptileService]
	Module = SilverSim.Database.MySQL:Maptile

[ParameterMap]
	MaptileService.Server=DatabaseService.Server
	MaptileService.Database=DatabaseService.Database
	MaptileService.Username=DatabaseService.Username
	MaptileService.Password=DatabaseService.Password
