; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[AvatarService]
	Module = SilverSim.Database.MySQL:Avatar

[ParameterMap]
	AvatarService.Server=DatabaseService.Server
	AvatarService.Database=DatabaseService.Database
	AvatarService.Username=DatabaseService.Username
	AvatarService.Password=DatabaseService.Password
