; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ServerParamStorage]
	Module = SilverSim.Database.MySQL:ServerParams

[ParameterMap]
	ServerParamStorage.Server=DatabaseService.Server
	ServerParamStorage.Database=DatabaseService.Database
	ServerParamStorage.Username=DatabaseService.Username
	ServerParamStorage.Password=DatabaseService.Password
