; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-ServiceDefinitions.ini = BuildingBlocks.ServiceDefinitions.ini
	ImportResource-Simulator.Core.ini = BuildingBlocks.Simulator.Core.ini
	ImportResource-GroupsServer.Core.ini = BuildingBlocks.GroupsServer.Core.ini
	ImportResource-RobustConnectors.ini = SilverSim.BackendConnectors.Robust:Connectors.ini
	ImportResource-SimianConnectors.ini = SilverSim.BackendConnectors.Simian:Connectors.ini
	ImportResource-Base.Core.ini = BuildingBlocks.Base.Core.ini
	ImportResource-AssetServer.Core.ini = BuildingBlocks.AssetServer.Core.ini

[ResourceMap]
	Startup.Mode=Config.Mode.Simulator.Bare

[IMService]
	Module=SilverSim.Main.IM:IMService
	MaxThreads=20

[ParameterMap]
	AvatarNameStorage.Type=DatabaseService.Type

[GridService]
	Module=SilverSim.Database.Memory:Grid
