; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-Simulator.Core.ini = BuildingBlocks.Simulator.Core.ini

[ResourceMap]
	Startup.Mode=Config.Mode.Simulator.Bare
	AssetService.Type=Config.AssetService
	GroupsService.Type=Config.GroupsService
	EstateService.Type=Config.EstateService
	RegionStorage.Type=Config.RegionStorage
	ServerParamStorage.Type=Config.ServerParamStorage
	SimulationStorage.Type=Config.SimulationStorage
	AvatarNameStorage.Type=Config.AvatarNameStorage
	Physics.Type=Config.Physics

[IMService]
	Module=SilverSim.Main.IM:IMService
	MaxThreads=20

[GroupsService]
	Type=None

[ParameterMap]
	RegionStorage.Type=DatabaseService.Type
	ServerParamStorage.Type=DatabaseService.Type
	SimulationStorage.Type=DatabaseService.Type
	AvatarNameStorage.Type=DatabaseService.Type
	AssetService.Type=DatabaseService.Type
	EstateService.Type=DatabaseService.Type

[GridService]
	Module=SilverSim.Database.Memory:Grid
