; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

; Do not use this config type when not knowing what to do

[Startup]
	ImportResource-ServiceDefinitions.ini = BuildingBlocks.ServiceDefinitions.ini
