; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-ServiceDefinitions.ini = BuildingBlocks.ServiceDefinitions.ini
	ImportResource-Base.Core.ini = BuildingBlocks.Base.Core.ini
	ImportResource-GroupsServer.Core.ini = BuildingBlocks.GroupsServer.Core.ini
	ImportResource-AssetServer.Core.ini = BuildingBlocks.AssetServer.Core.ini
	ImportResource-MapServer.Core.ini = BuildingBlocks.MapServer.Core.ini
	ImportResource-UserServer.Core.ini = BuildingBlocks.UserServer.Core.ini

[ResourceMap]
	Startup.Mode=Config.Mode.Grid

[ParameterMap]
	RegionStorage.Type=DatabaseService.Type

[MapServerCommands]
	GridService = RegionStorage

[XmlRpcLogin]
	GridService = RegionStorage

[LoginConnectorService]
	GridService = RegionStorage

[AvatarNameServices]
	AvatarNameServices = AvatarNameStorage,UserAccountNameService

[GroupsService]
	SourceParameter-None = :Config.GroupsService.None.ini
