; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-Grid.Core.ini = BuildingBlocks.Grid.Core.ini

[ResourceMap]
	Startup.Mode=Config.Mode.Grid
	RegionStorage.Type=Config.RegionStorage

[IMService]
	Module=SilverSim.Main.IM:IMService
	MaxThreads=20

[GroupsService]
	Type=None

[ParameterMap]
	ServerParamStorage.Type=DatabaseService.Type
	InventoryService.Type=DatabaseService.Type
	AvatarNameStorage.Type=DatabaseService.Type
	AssetService.Type=DatabaseService.Type
	RegionStorage.Type=DatabaseService.Type
	GridUserService.Type=DatabaseService.Type
	UserAccountService.Type=DatabaseService.Type
	PresenceService.Type=DatabaseService.Type
	AvatarService.Type=DatabaseService.Type
	OfflineIMService.Type=DatabaseService.Type
	AuthInfoService.Type=DatabaseService.Type

[UserServerCommands]
	Module = SilverSim.Main.Cmd.UserServer:UserServerCommands
