; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	Startup.Mode=Config.Mode.Grid
	AssetService.Type=Config.AssetService
	GroupsService.Type=Config.GroupsService
	GridUserService.Type=Config.GridUserService
	ServerParamStorage.Type=Config.ServerParamStorage
	InventoryService.Type=Config.InventoryService
	AvatarNameStorage.Type=Config.AvatarNameStorage
	UserAccountService.Type=Config.UserAccountService
	PresenceService.Type=Config.PresenceService

[GroupsService]
	Type=None

[ParameterMap]
	ServerParamStorage.Type=DatabaseService.Type
	InventoryService.Type=DatabaseService.Type
	AvatarNameStorage.Type=DatabaseService.Type
	AssetService.Type=DatabaseService.Type
	GridUserService.Type=DatabaseService.Type
	UserAccountService.Type=DatabaseService.Type
	PresenceService.Type=DatabaseService.Type