; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	Startup.Mode=Config.Mode.Grid
	AssetService.Type=Config.AssetService
	AvatarService.Type=Config.AvatarService
	GroupsService.Type=Config.GroupsService
	GridUserService.Type=Config.GridUserService
	RegionStorage.Type=Config.RegionStorage
	ServerParamStorage.Type=Config.ServerParamStorage
	InventoryService.Type=Config.InventoryService
	AvatarNameStorage.Type=Config.AvatarNameStorage
	UserAccountService.Type=Config.UserAccountService
	PresenceService.Type=Config.PresenceService
	OfflineIMService.Type=Config.OfflineIMService

[IMService]
	Module=SilverSim.Main.IM:IMService
	MaxThreads=20

[GroupsService]
	Type=None

[ParameterMap]
	ServerParamStorage.Type=DatabaseService.Type
	InventoryService.Type=DatabaseService.Type
	AvatarNameStorage.Type=DatabaseService.Type
	AssetService.Type=DatabaseService.Type
	RegionStorage.Type=DatabaseService.Type
	GridUserService.Type=DatabaseService.Type
	UserAccountService.Type=DatabaseService.Type
	PresenceService.Type=DatabaseService.Type
	AvatarService.Type=DatabaseService.Type
	OfflineIMService.Type=DatabaseService.Type

