; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	DefaultSceneImplementation.Implementation=Config.SceneImplementation

[DefaultSceneImplementation]
	Implementation=Basic
