; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-ServiceDefinitions.ini = BuildingBlocks.ServiceDefinitions.ini
	ImportResource-Simulator.Core.ini = BuildingBlocks.Simulator.Core.ini
	ImportResource-GroupsServer.Core.ini = BuildingBlocks.GroupsServer.Core.ini
	ImportResource-Base.Core.ini = BuildingBlocks.Base.Core.ini
	ImportResource-AssetServer.Core.ini = BuildingBlocks.AssetServer.Core.ini

[Connectors]
	ImportResource-RobustConnectors.ini = SilverSim.BackendConnectors.Robust:Connectors.ini
	ImportResource-SimianConnectors.ini = SilverSim.BackendConnectors.Simian:Connectors.ini
	ImportResource-AmbergroveConnectors.ini = SilverSim.BackendConnectors.Ambergrove:Connectors.ini

[ResourceMap]
	Startup.Mode=Config.Mode.Simulator
	WebIF.Enabled=OptionalModules.WebIF.Simulator

[IMService]
	Module=SilverSim.Main.IM:IMService
	MaxThreads=20

[ParameterMap]
	AvatarNameStorage.Type=DatabaseService.Type

[RegionStorage]
	UseRegionDefaultServices = false

[AvatarNameServices]
	AvatarNameServices = AvatarNameStorage
