; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	Startup.Mode=Config.Mode.Simulator
	AssetService.Type=Config.AssetService
	GroupsService.Type=Config.GroupsService
	EstateService.Type=Config.EstateService
	RegionStorage.Type=Config.RegionStorage
	ServerParamStorage.Type=Config.ServerParamStorage
	SimulationStorage.Type=Config.SimulationStorage
	AvatarNameStorage.Type=Config.AvatarNameStorage

[IMService]
	Module=SilverSim.Main.IM:IMService
	MaxThreads=20

[GroupsService]
	Type=None

[ProfileService]
	Type=Basic

[ParameterMap]
	RegionStorage.Type=DatabaseService.Type
	ServerParamStorage.Type=DatabaseService.Type
	SimulationStorage.Type=DatabaseService.Type
	AvatarNameStorage.Type=DatabaseService.Type
	AssetService.Type=DatabaseService.Type
	EstateService.Type=DatabaseService.Type

[RegionLoader]
	Type = Basic
	ImportResource-RegionLoader = SilverSim.Scene.RegionLoader:RegionLoader.defaults.ini

[GridRegistration]
	Module = SilverSim.Scene.Registration:SceneRegistrar

[LSLScriptEngine]
	Module = SilverSim.Scripting.LSL:ScriptEngine

[LL.Economy]
	Module = SilverSim.LL.Economy:ViewerEconomy

[LL.Groups]
	Module = SilverSim.LL.Groups:ViewerGroupsServer

[LL.Friends]
	Module = SilverSim.LL.Friends:ViewerFriendsServer

[LL.Profile]
	Module = SilverSim.LL.Profile:ViewerProfileServer

[LL.Teleport]
	Module = SilverSim.LL.Teleport:ViewerTeleport

[LL.TerrainEdit]
	Module = SilverSim.LL.TerrainEdit:ViewerTerrainEdit

[LL.Search]
	Module = SilverSim.LL.Search:ViewerSearch

[LL.Map]
	Module = SilverSim.LL.Map:ViewerMap

[LL.OfflineIM]
	Module = SilverSim.LL.OfflineIM:ViewerOfflineIMServer
