; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	ImportResource-Simulator.Core.ini = BuildingBlocks.Simulator.Core.ini
	ImportResource-Grid.Core.ini = BuildingBlocks.Grid.Core.ini

	Startup.Mode=Config.Mode.Simulator.Standalone
	RegionStorage.Type=Config.RegionStorage
	SimulationStorage.Type=Config.SimulationStorage
	EstateService.Type=Config.EstateService

[IMService]
	Module=SilverSim.Main.IM:IMService
	MaxThreads=20

[GroupsService]
	Type=None

[ParameterMap]
	RegionStorage.Type=DatabaseService.Type
	SimulationStorage.Type=DatabaseService.Type
	EstateService.Type=DatabaseService.Type

[GridService]
	Module = SilverSim.Database.Memory:Grid
