; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	ImportResource-Simulator.Core.ini = BuildingBlocks.Simulator.Core.ini
	ImportResource-Base.Core.ini = BuildingBlocks.Base.Core.ini
	ImportResource-GroupsServer.Core.ini = BuildingBlocks.GroupsServer.Core.ini
	ImportResource-AssetServer.Core.ini = BuildingBlocks.AssetServer.Core.ini
	ImportResource-MapServer.Core.ini = BuildingBlocks.MapServer.Core.ini
	ImportResource-UserServer.Core.ini = BuildingBlocks.UserServer.Core.ini

	Startup.Mode=Config.Mode.Simulator.Standalone

[IMService]
	Module=SilverSim.Main.IM:IMService
	MaxThreads=20

[GroupsService]
	Type=None

[ParameterMap]
	RegionStorage.Type=DatabaseService.Type
	SimulationStorage.Type=DatabaseService.Type
	EstateService.Type=DatabaseService.Type

[GridService]
	Module = SilverSim.Database.Memory:Grid
