; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	Startup.Mode=Config.Mode.Simulator.Standalone
	AssetService.Type=Config.AssetService
	AvatarService.Type=Config.AvatarService
	GroupsService.Type=Config.GroupsService
	EstateService.Type=Config.EstateService
	GridUserService.Type=Config.GridUserService
	RegionStorage.Type=Config.RegionStorage
	ServerParamStorage.Type=Config.ServerParamStorage
	SimulationStorage.Type=Config.SimulationStorage
	AvatarNameStorage.Type=Config.AvatarNameStorage
	Physics.Type=Config.Physics
	UserAccountService.Type=Config.UserAccountService
	PresenceService.Type=Config.PresenceService
	OfflineIMService.Type=Config.OfflineIMService

[IMService]
	Module=SilverSim.Main.IM:IMService
	MaxThreads=20

[GroupsService]
	Type=None

[ParameterMap]
	RegionStorage.Type=DatabaseService.Type
	ServerParamStorage.Type=DatabaseService.Type
	SimulationStorage.Type=DatabaseService.Type
	AvatarNameStorage.Type=DatabaseService.Type
	AssetService.Type=DatabaseService.Type
	EstateService.Type=DatabaseService.Type
	GridUserService.Type=DatabaseService.Type
	UserAccountService.Type=DatabaseService.Type
	PresenceService.Type=DatabaseService.Type
	AvatarService.Type=DatabaseService.Type
	OfflineIMService.Type=DatabaseService.Type

[GridService]
	Module = SilverSim.Database.Memory:Grid

[PhysicsShapeManager]
	Module = SilverSim.Scene.Physics.ShapeManager:PhysicsShapeManager
	AssetService = AssetService
	SimulationDataStorage = SimulationDataStorage

[RegionLoader]
	ImportResource-RegionLoader = SilverSim.Scene.RegionLoader:RegionLoader.defaults.ini

[GridRegistration]
	Module = SilverSim.Scene.Registration:SceneRegistrar

[LSLScriptEngine]
	ImportResource-LSLScriptEngine = SilverSim.Scripting.Lsl:LSL.defaults.ini

[Viewer.Economy]
	Module = SilverSim.Viewer.Economy:ViewerEconomy

[Viewer.Groups]
	Module = SilverSim.Viewer.Groups:ViewerGroupsServer

[Viewer.Friends]
	Module = SilverSim.Viewer.Friends:ViewerFriendsServer

[Viewer.Profile]
	Module = SilverSim.Viewer.Profile:ViewerProfileServer

[Viewer.Teleport]
	Module = SilverSim.Viewer.Teleport:ViewerTeleport

[Viewer.TerrainEdit]
	Module = SilverSim.Viewer.TerrainEdit:ViewerTerrainEdit

[Viewer.Search]
	Module = SilverSim.Viewer.Search:ViewerSearch

[Viewer.Map]
	Module = SilverSim.Viewer.Map:ViewerMap

[Viewer.OfflineIM]
	Module = SilverSim.Viewer.OfflineIM:ViewerOfflineIMServer

[RegionCommands]
	Module = SilverSim.Main.Cmd.Region:Commands

[EstateCommands]
	Module = SilverSim.Main.Cmd.Estate:Commands
