; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-ServiceDefinitions.ini = BuildingBlocks.ServiceDefinitions.ini
	TreatControlCAsInput=false