; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	AssetService.Type=Config.AssetService
	GroupsService.Type=Config.GroupsService
	GridUserService.Type=Config.GridUserService
	ServerParamStorage.Type=Config.ServerParamStorage
	InventoryService.Type=Config.InventoryService
	AvatarNameStorage.Type=Config.AvatarNameStorage
	AvatarService.Type=Config.AvatarService
	UserAccountService.Type=Config.UserAccountService
	PresenceService.Type=Config.PresenceService
	EstateService.Type=Config.EstateService
	RegionStorage.Type=Config.RegionStorage
	SimulationStorage.Type=Config.SimulationStorage
