; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[RegionDefaultFlagsService]
	Module = SilverSim.Database.MySQL:RegionDefaultFlags

[ParameterMap]
	RegionDefaultFlagsService.Server=DatabaseService.Server
	RegionDefaultFlagsService.Database=DatabaseService.Database
	RegionDefaultFlagsService.Username=DatabaseService.Username
	RegionDefaultFlagsService.Password=DatabaseService.Password
